<html>
    <head>
        <script src="https://apis.mapmyindia.com/advancedmaps/v1/qqlm3otrgkvdjjr9kft1mcwss8v8vv6x/map_load?v=1.3"></script>
        <script src="https://apis.mapmyindia.com/advancedmaps/v1/qqlm3otrgkvdjjr9kft1mcwss8v8vv6x/route_adv/driving/77.131123,28.552413;77.113091,28.544649?"></script>

        <style> #map {margin: 20;padding: 0;width: 40%;height: 50%;} </style>
        <style>
            .column {
                float: left;
                width: 50%;
                }

                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              /* font-weight: 400; */
              border: 1px solid #070707;
              text-align: left;
              padding: 8px;
            }
            tr{
                background-color:white;
            }
            /* tr:nth-child(even) {
              background-color: #0f0f0f;
            } */
            
            </style>
    </head>
    <body style="background-color: rgb(2, 241, 241);">
        <div class="container" style="background-color:rgb(129, 127, 127);width:100%; border: 2px solid rgb(14, 13, 13);">
            <h1 style="text-align: center;background-color:rgb(252, 4, 4);color:white;padding-top:10;margin-top: 0;">Ambulance Dashboard</h1>

            <a href="https://www.mapmyindia.com/api/advanced-maps/doc/sample/mapmyindia-maps-route-adv-api-example"><button style="margin-left:20;width:200;height:50;background-color: rgb(250, 2, 2);color:white;font-size: larger;">Track</button></a>
            <div class="row">
                <!-- <div class="column"></div>
                <div class="column"></div> -->
                <div class="column" id="map"></div>
                <div class="column" style="background-color: white;padding:10px;margin-top:30px;border:2px solid black">
                    <h1>Pre-Medical Facility(Dr. K N Reddy)</h1>
                    <hr>
                    <table border="3.0" style="margin-left: 20;width: 400;height: 100;color:rgb(12, 12, 12)">
                        <tr>
                            <th>Person Details</th>
                        </tr>
                        <tr>
                            <td>Case :</td>
                            <td>Accident</td>
                        </tr>
                        <tr>
                            <td>Name :</td>
                            <td>Krishnamurthy</td>
                        </tr>
                        <tr>
                            <td>Immediate Requirements : </td>
                            <td>First-Aid</td>
                        </tr>
                        <tr style="background-color: black;">
                            <td style="font-weight:bolder;font-size: larger;color:white">Blood Group :</td>
                            <td style="font-weight:bolder;font-size: larger;color:rgb(255, 255, 255)">(AB Negative)</td>
                        </tr>
                        <tr style="background-color: black;">
                            <td style="font-weight:bolder;font-size: larger;color:white">Patient Allergies :</td>
                            <td style="font-weight:bolder;font-size: larger;color:rgb(253, 2, 2)">ANAPHYLAXIS</td>
                        </tr>
                        <tr>
                            <td>Location : </td>
                            <td>Mathikere</td>
                        </tr>
                        <tr>
                            <td>Exact coordinates :</td>
                            <td>12.93, 77.624</td>
                        </tr>
                    </table>
                </div>
              </div>
            <h1>Powered By MapMyIndia</h1>
 
        
       </div>
        <script>
            var map=new MapmyIndia.Map("map",{ center:[28.61, 77.23],zoomControl: true,hybrid:true });
        </script>
    </body>
</html>
