<html>
    <head>
        <script src="https://apis.mapmyindia.com/advancedmaps/v1/qqlm3otrgkvdjjr9kft1mcwss8v8vv6x/map_load?v=1.3"></script>
        <script src="https://apis.mapmyindia.com/advancedmaps/v1/qqlm3otrgkvdjjr9kft1mcwss8v8vv6x/route_adv/driving/77.131123,28.552413;77.113091,28.544649?"></script>

        <style> html, body, #map {margin: 20;padding: 0;width: 80%;height: 90%;} </style>
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              /* font-weight: 400; */
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #0f0f0f;
            }
            </style>
    </head>
    <body style="background-color: grey ">
        <div class="container" style="margin-left: 10%;width:100%; border: 2px solid rgb(250, 247, 247);background-color:rgb(0, 6, 24);">
            <h1 style="text-align: center;background-color:rgb(252, 4, 45);color:white;padding-top:10;margin-top: 0;">Police Dashboard</h1>

            <a href="https://www.mapmyindia.com/api/advanced-maps/doc/sample/mapmyindia-maps-route-adv-api-example"><button style="margin-left:20;width:200;height:50;background-color: rgb(250, 52, 85);color:white;font-size: larger;">Track</button></a>
            <h3 style="margin-left:30px;color:white">Powered By MapMyIndia</h3>
        <div id="map"></div>
        <table border="3.0" style="margin-left: 20;width: 400;height: 100;color:white">
            <tr>
                <th>Person Details</th>
            </tr>
            <tr>
                <td>Case :</td>
                <td>Accident</td>
            </tr>
            <tr>
                <td>Name :</td>
                <td>Krishnamurthy</td>
            </tr>
            <tr>
                <td>Location : </td>
                <td>Mathikere</td>
            </tr>
            <tr>
                <td>Exact coordinates :</td>
                <td>12.93, 77.624</td>
            </tr>

        </table>
       </div>
        <script>
            var map=new MapmyIndia.Map("map",{ center:[28.61, 77.23],zoomControl: true,hybrid:true });
        </script>
    </body>
</html>
